In [121]:
import pandas as pd
male = pd.read_csv('movies_clean.csv')
#fem_250 = pd.read_csv("movie_df.csv")
#fem = pd.read_csv("fem.csv")
#new_list= pd.read_csv("new_list.csv")

##Dropping columns

In [122]:
male.drop(columns=['runtime','spoken_languages', 'original_title', 'release_date', 'poster_path'], inplace=True)
#fem.drop(columns= ["Unnamed: 0",'runtime'], inplace=True)
#fem_250.drop(columns= ["Unnamed: 0", 'runtime'], inplace=True)
#new_list.drop(columns= ["Unnamed: 0", 'runtime'], inplace=True)

In [126]:
male['vote_average'].sort_values()

6057     0.0
3785     0.0
8053     0.0
9301     0.0
3081     0.0
        ...
8434    10.0
5357    10.0
4987    10.0
3960    10.0
7827    10.0
Name: vote_average, Length: 9769, dtype: float64

In [129]:
#new_list.isna().sum()

##Cleaning the columns

In [130]:
def fix_genres_names(x):
    x = str(x)
    genres = []
    
    if 'Comedy' in x:
        genres.append('Comedy')
    if 'Action' in x:
        genres.append('Action')
    if 'Drama' in x:
        genres.append('Drama')
    if 'Crime' in x:
        genres.append('Crime')
    if 'Romance' in x:
        genres.append('Romance')
    if 'Adventure' in x:
        genres.append('Adventure')
    if 'Thriller' in x:
        genres.append('Thriller')
    if 'Fantasy' in x:
        genres.append('Fantasy')
    if 'Science Fiction' in x:
        genres.append('Science Fiction')
    if 'History' in x:
        genres.append('History')
    if 'War' in x:
        genres.append('War')
    if 'Foreign' in x:
        genres.append('Foreign')
    if 'Mystery' in x:
        genres.append('Mystery')
    if 'Family' in x:
        genres.append('Family')
    if 'Documentary' in x:
        genres.append('Documentary')
    if 'Horror' in x:
        genres.append('Horror')
    if 'Animation' in x:
        genres.append('Animation')
    if 'Western' in x:
        genres.append('Western')
    if 'Music' in x:
        genres.append('Music')
    if 'TV Movie' in x:
        genres.append('TV Movie')
    
    if genres:
        return ', '.join(genres)
    else:
        return 'Unknown'

In [145]:
male['genres'] = male['genres'].apply(fix_genres_names)

In [134]:
#fem_250['releasedate'] = fem_250['releasedate'].str.extract(r'(\d{4})')
#fem['releasedate'] = fem['releasedate'].str.extract(r'(\d{4})')
#new_list['releasedate'] = new_list['releasedate'].str.extract(r'(\d{4})')

In [135]:
#fem_250.rename(columns={'votecount':'vote_count', 'voteavg':'vote_average'}, inplace=True)
#fem.rename(columns={'votecount':'vote_count', 'voteavg':'vote_average'}, inplace=True)
#new_list.rename(columns={'votecount':'vote_count', 'voteavg':'vote_average'}, inplace=True)

In [136]:
#df['column_name'] = df['column_name'].str.split("'name': ").str[1].str.strip("'}")

In [139]:

# Extract the names and create new columns
male['prod_countries'] = male['production_countries'].str.extract(r"'name': '([^']*)'")
#fem['prod_countries'] = fem['prod_country'].str.extract(r"'name': '([^']*)'")
#fem_250['prod_countries'] = fem_250['prod_country'].str.extract(r"'name': '([^']*)'")
#new_list['prod_countries'] = new_list['prod_country'].str.extract(r"'name': '([^']*)'")

# Print the updated dataframe

In [140]:
#male.drop(columns= 'prod_countries', inplace=True)
#fem.drop(columns= 'prod_country', inplace=True)
#fem_250.drop(columns= 'prod_country', inplace=True)
#new_list.drop(columns= 'prod_country', inplace=True)

In [ ]:
male = male[male['director_gender'] == 'male']

In [ ]:
female = male[male['director_gender'] == 'female']
female

Empty DataFrame
Columns: [genres, id, original_language, overview, popularity, production_companies, title, cast, crew, year, director, director_gender, prod_countries]
Index: []

In [ ]:
final_male = male 
final_female = female

In [ ]:
final_male.drop(columns= [ 'poster_path','crew','cast', 'director','production_companies', 'popularity','overview'], inplace=True)
final_female.drop(columns= [ 'poster_path','crew','cast', 'director_gender' ,'director', 'production_companies', 'popularity','overview'], inplace=True)

KeyError: "['poster_path'] not found in axis"

In [ ]:
#final_fem = fem 
#final_fem_250 = fem_250
#final_new_list = new_list

In [ ]:
#final_fem_250.drop(columns= [ 'languages'], inplace=True)
#final_fem.drop(columns= [ 'languages'], inplace=True)
#final_new_list.drop(columns= [ 'languages'], inplace=True)

In [ ]:
female_directed = pd.concat([final_fem_250, final_fem, final_fem2, final_new_list])

In [ ]:
female_directed.drop_duplicates(subset='ID', inplace=True)

In [ ]:
female_directed['title'].value_counts()

Cinderella                   4
The Secret                   3
Little Women                 3
Eden                         3
The Intruder                 3
                            ..
Countdown to Zero            1
Lemon                        1
Frühling im Herbst           1
Approaching the Elephant     1
Here the Seats Are Vacant    1
Name: title, Length: 5738, dtype: int64

In [ ]:
female_directed

,ID,title,genres,releasedate,vote_count,vote_average,prod_countries
0,499,Cléo from 5 to 7,Drama,1962,543.0,7.708,France
1,531428,Portrait of a Lady on Fire,"Drama, Romance",2019,2073.0,8.184,France
2,336804,Mustang,Drama,2015,1266.0,7.778,France
3,153,Lost in Translation,"Comedy, Drama, Romance",2003,6523.0,7.395,Japan
4,44012,"Jeanne Dielman, 23, quai du Commerce, 1080 Bru...",Drama,1976,220.0,7.339,Belgium
...,...,...,...,...,...,...,...
5482,251339,The Days with Him,Documentary,2014,1.0,7.000,Brazil
5483,323687,Thank You and Good Night,Documentary,1992,0.0,0.000,United Kingdom
5484,812037,Last Summer,"Drama, Thriller",2023,2.0,5.000,France
5485,938250,Club Zero,"Drama, Thriller",2023,4.0,4.250,Austria
5486,500707,Here the Seats Are Vacant,Documentary,2016,0.0,0.000,Iran

In [ ]:
final_male.to_csv('male_directed_clean.csv')

In [ ]:
female_directed['releasedate'] = female_directed['releasedate'].str.split('.').str[0]

In [ ]:
female_directed

,ID,title,genres,releasedate,vote_count,vote_average,prod_countries
0,499,Cléo from 5 to 7,Drama,1962,543.0,7.708,France
1,531428,Portrait of a Lady on Fire,"Drama, Romance",2019,2073.0,8.184,France
2,336804,Mustang,Drama,2015,1266.0,7.778,France
3,153,Lost in Translation,"Comedy, Drama, Romance",2003,6523.0,7.395,Japan
4,44012,"Jeanne Dielman, 23, quai du Commerce, 1080 Bru...",Drama,1976,220.0,7.339,Belgium
...,...,...,...,...,...,...,...
5482,251339,The Days with Him,Documentary,2014,1.0,7.000,Brazil
5483,323687,Thank You and Good Night,Documentary,1992,0.0,0.000,United Kingdom
5484,812037,Last Summer,"Drama, Thriller",2023,2.0,5.000,France
5485,938250,Club Zero,"Drama, Thriller",2023,4.0,4.250,Austria
5486,500707,Here the Seats Are Vacant,Documentary,2016,0.0,0.000,Iran

In [ ]:
female_directed.dropna(inplace=True)

In [ ]:
female_directed

,ID,title,genres,releasedate,vote_count,vote_average,prod_countries
0,499,Cléo from 5 to 7,Drama,1962,543.0,7.708,France
1,531428,Portrait of a Lady on Fire,"Drama, Romance",2019,2073.0,8.184,France
2,336804,Mustang,Drama,2015,1266.0,7.778,France
3,153,Lost in Translation,"Comedy, Drama, Romance",2003,6523.0,7.395,Japan
4,44012,"Jeanne Dielman, 23, quai du Commerce, 1080 Bru...",Drama,1976,220.0,7.339,Belgium
...,...,...,...,...,...,...,...
5482,251339,The Days with Him,Documentary,2014,1.0,7.000,Brazil
5483,323687,Thank You and Good Night,Documentary,1992,0.0,0.000,United Kingdom
5484,812037,Last Summer,"Drama, Thriller",2023,2.0,5.000,France
5485,938250,Club Zero,"Drama, Thriller",2023,4.0,4.250,Austria
5486,500707,Here the Seats Are Vacant,Documentary,2016,0.0,0.000,Iran

In [ ]:
female_directed.dropna(subset=['prod_countries'], inplace=True)
female_directed.isna().sum()

ID                0
title             0
genres            0
releasedate       0
vote_count        0
vote_average      0
prod_countries    0
dtype: int64

In [ ]:
male.to_csv('male_clean.csv')

In [ ]:
female_directed.to_csv('female_directed_clean.csv')

In [ ]:

#import pymysql.cursors
#from sqlalchemy import create_engine
#from sqlalchemy import text
#
#
#import getpass
#
#sql_pass = getpass.getpass()
#
#
#connection_string = 'mysql+pymysql://root:' + sql_pass + '@localhost:3306/sdi'
#engine = create_engine(connection_string)
#

In [ ]:
#female_directed.to_sql('tree_census', engine, 'sdi', if_exists='replace', index=False)

4723

In [ ]:
import pymysql.cursors
from sqlalchemy import create_engine, MetaData
from sqlalchemy.schema import CreateTable
from sqlalchemy import text

#prompt user to enter MySQL root password
import getpass

sql_pass = getpass.getpass()
#create connection tring and angine to connect to MySQL database
connection_string = 'mysql+pymysql://root:' + sql_pass + '@localhost:3306/recipes_recomm'
engine = create_engine(connection_string)

# export the tables to MySQL
merged_ingr.to_sql('recipes_ingredients',engine, 'recipes_recomm', if_exists='replace', index=False)