In [6]:
import pandas as pd
films = pd.read_csv('films_clean.csv')

In [7]:
films

,genres,id,original_language,original_title,overview,popularity,production_companies,production_countries,runtime,spoken_languages,title,vote_average,vote_count,year,director,director_gender,prod_countries
0,"Comedy, Romance",11860,English,Sabrina,An ugly duckling having undergone a remarkable...,6.677277,"[{'name': 'Paramount Pictures', 'id': 4}, {'na...","Germany, United States of America",127.0,2,Sabrina,6.2,141.0,1995,Sydney Pollack,male,Germany
1,"Comedy, Horror",12110,English,Dracula: Dead and Loving It,When a lawyer shows up at the vampire's doorst...,5.430331,"[{'name': 'Columbia Pictures', 'id': 5}, {'nam...","France, United States of America",88.0,2,Dracula: Dead and Loving It,5.7,210.0,1995,Mel Brooks,male,France
2,"Action, Adventure",1408,English,Cutthroat Island,"Morgan Adams and her slave, William Shaw, are ...",7.284477,"[{'name': 'Le Studio Canal+', 'id': 183}, {'na...","Germany, France, Italy, United States of America",119.0,2,Cutthroat Island,5.7,137.0,1995,Renny Harlin,male,France
3,"Drama, Crime",524,English,Casino,The life of the gambling paradise â€“ Las Vegas ...,10.137389,"[{'name': 'Universal Pictures', 'id': 33}, {'n...","France, United States of America",178.0,1,Casino,7.8,1343.0,1995,Martin Scorsese,male,France
4,"Drama, Romance",4584,English,Sense and Sensibility,"Rich Mr. Dashwood dies, leaving his second wif...",10.673167,"[{'name': 'Columbia Pictures Corporation', 'id...","United Kingdom, United States of America",136.0,1,Sense and Sensibility,7.2,364.0,1995,Ang Lee,male,United Kingdom
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9574,"Drama, Thriller, Mystery, Horror",365432,English,The Sublet,The Sublet is a suspense driven psychological ...,1.339355,"[{'name': 'Black Fawn Films', 'id': 9315}, {'n...",Canada,82.0,2,The Sublet,6.5,4.0,2015,John Ainslie,male,Canada
9575,"Action, Thriller, Mystery, Horror",45527,English,The Final Storm,A stranger named Silas flees from a devastatin...,1.270832,[{'name': 'Boll Kino Beteiligungs GmbH & Co. K...,"Germany, Canada",92.0,1,The Final Storm,3.7,11.0,2010,Uwe Boll,male,Canada
9576,"Drama, Family, TV Movie",39562,English,To Be Fat Like Me,"Pretty, popular, and slim high-schooler Aly Sc...",0.767762,[],Canada,89.0,1,To Be Fat Like Me,5.0,12.0,2007,Douglas Barr,male,Canada
9577,Comedy,14008,English,Cadet Kelly,Hyperactive teenager Kelly is enrolled into a ...,4.392389,"[{'name': 'Walt Disney Television', 'id': 670}...","United States of America, Canada",101.0,1,Cadet Kelly,5.2,145.0,2002,Larry Shaw,male,Canada
9578,"Action, Drama, Romance",30840,English,Robin Hood,"Yet another version of the classic epic, with ...",5.683753,"[{'name': 'Westdeutscher Rundfunk (WDR)', 'id'...","Germany, United Kingdom, United States of Amer...",104.0,1,Robin Hood,5.7,26.0,1991,John Irvin,male,Canada

In [8]:
films.rename(columns= {'id':'film_id', 'title': 'film_title'}, inplace=True)

## Fixing the genres column

In [9]:
films_ = films.copy()
films_['genres'] = films_['genres'].str.split(',')

In [10]:
films_exploded = films_.explode('genres')

In [11]:
films_['genres'] = films_['genres'].str.split(',')

In [12]:
genres_table = pd.DataFrame(columns = ['genre_id','genre'])
for i, genre in enumerate(set(films_exploded['genres'].str.strip())):
    genres_table.loc[i] = {'genre_id':i, 'genre':genre}

genres_table.drop_duplicates(inplace=True)

In [13]:
genres_table

    genre_id            genre
0          0          Fantasy
1          1  Science Fiction
2          2         TV Movie
3          3              War
4          4          History
5          5          Mystery
6          6           Family
7          7         Thriller
8          8           Action
9          9      Documentary
10        10           Horror
11        11        Animation
12        12            Crime
13        13          Foreign
14        14           Comedy
15        15          Western
16        16            Drama
17        17            Music
18        18        Adventure
19        19          Romance

In [14]:
film_genre_table = films_exploded
films_exploded['genres'] = films_exploded['genres'].str.strip()
film_genre_table = film_genre_table.merge(genres_table, left_on='genres', right_on='genre')
film_genre_table = film_genre_table[['film_id','genre_id', 'director_gender']]

In [15]:
film_genre_table

       film_id  genre_id director_gender
0        11860        14            male
1        12110        14            male
2        11010        14            male
3         4482        14          female
4        40154        14            male
...        ...       ...             ...
20871    68954         2            male
20872   447061         2            male
20873    46203         2            male
20874    32593         2          female
20875    39562         2            male

[20876 rows x 3 columns]

## Fixing countries column

In [16]:
films_['production_countries'] = films_['production_countries'].str.split(',')

In [17]:
films_exploded_countries = films_.explode('production_countries')

In [18]:
films_exploded_countries[films_exploded_countries['prod_countries'] == 'France']

,genres,film_id,original_language,original_title,overview,popularity,production_companies,production_countries,runtime,spoken_languages,film_title,vote_average,vote_count,year,director,director_gender,prod_countries
1,NaN,12110,English,Dracula: Dead and Loving It,When a lawyer shows up at the vampire's doorst...,5.430331,"[{'name': 'Columbia Pictures', 'id': 5}, {'nam...",France,88.0,2,Dracula: Dead and Loving It,5.7,210.0,1995,Mel Brooks,male,France
1,NaN,12110,English,Dracula: Dead and Loving It,When a lawyer shows up at the vampire's doorst...,5.430331,"[{'name': 'Columbia Pictures', 'id': 5}, {'nam...",United States of America,88.0,2,Dracula: Dead and Loving It,5.7,210.0,1995,Mel Brooks,male,France
2,NaN,1408,English,Cutthroat Island,"Morgan Adams and her slave, William Shaw, are ...",7.284477,"[{'name': 'Le Studio Canal+', 'id': 183}, {'na...",Germany,119.0,2,Cutthroat Island,5.7,137.0,1995,Renny Harlin,male,France
2,NaN,1408,English,Cutthroat Island,"Morgan Adams and her slave, William Shaw, are ...",7.284477,"[{'name': 'Le Studio Canal+', 'id': 183}, {'na...",France,119.0,2,Cutthroat Island,5.7,137.0,1995,Renny Harlin,male,France
2,NaN,1408,English,Cutthroat Island,"Morgan Adams and her slave, William Shaw, are ...",7.284477,"[{'name': 'Le Studio Canal+', 'id': 183}, {'na...",Italy,119.0,2,Cutthroat Island,5.7,137.0,1995,Renny Harlin,male,France
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9532,NaN,428495,Swedish,The Nile Hilton Incident,"In Cairo, weeks before the 2011 revolution, Po...",2.738426,"[{'name': 'Film i VÃ¤st', 'id': 6417}, {'name':...",Sweden,106.0,3,The Nile Hilton Incident,7.3,32.0,2017,Tarik Saleh,male,France
9532,NaN,428495,Swedish,The Nile Hilton Incident,"In Cairo, weeks before the 2011 revolution, Po...",2.738426,"[{'name': 'Film i VÃ¤st', 'id': 6417}, {'name':...",Sweden,106.0,3,The Nile Hilton Incident,7.3,32.0,2017,Tarik Saleh,male,France
9539,NaN,280640,French,Geronimo,"South of France. In the sultry August heat, Ge...",0.621014,"[{'name': 'Princes Films', 'id': 51980}]",France,107.0,1,Geronimo,7.7,9.0,2014,Tony Gatlif,male,France
9544,NaN,277839,French,Pattaya,Franky and Krimo dream of leaving the grey gri...,5.613875,"[{'name': 'Mandarin CinÃ©ma', 'id': 57294}]",France,100.0,1,"Good Guys Go to Heaven, Bad Guys Go to Pattaya",5.3,153.0,2016,Franck Gastambide,male,France
9556,NaN,190817,French,La Fille du 14 juillet,Hector meets Truquette on Bastille Day and bec...,1.096974,"[{'name': 'Ecce Films', 'id': 7128}]",France,88.0,1,The Rendez-Vous of DÃ©jÃ -Vu,6.2,13.0,2013,Antonin Peretjatko,male,France

In [19]:
countries_table = pd.DataFrame(columns = ['country_id','country'])
for i, country in enumerate(set(films_exploded_countries['production_countries'].str.strip())):
    countries_table.loc[i] = {'country_id':i, 'country':country}

In [20]:
film_country_table = films_exploded_countries
films_exploded_countries['production_countries'] = films_exploded_countries['production_countries'].str.strip()
film_country_table = film_country_table.merge(countries_table, left_on='production_countries', right_on='country')
film_country_table = film_country_table[['film_id','country_id', 'director_gender']]

In [21]:
film_country_table

       film_id  country_id director_gender
0        11860           0            male
1         1408           0            male
2          902           0            male
3        63076           0            male
4        11907           0          female
...        ...         ...             ...
15197   162532          51            male
15198    25318          71            male
15199   298432          88            male
15200   350839          75            male
15201   108827          83            male

[15202 rows x 3 columns]

In [22]:
film_country_table[film_country_table['country_id'] == 98]

       film_id  country_id director_gender
12624     9300          98          female
12625    20967          98            male
12626    34838          98          female
12627     9406          98            male
12628     8056          98            male
...        ...         ...             ...
12746   296779          98            male
12747    74464          98            male
12748    96823          98            male
12749    88844          98          female
12750   182981          98          female

[127 rows x 3 columns]

## Creating new IDs

## Directors

In [23]:
films['director_id'] = pd.factorize(films['director'])[0]+1

In [24]:
films['director'].value_counts()
films['director_id'].value_counts()

400     44
186     39
204     36
671     29
200     28
        ..
2316     1
2315     1
2314     1
2312     1
3734     1
Name: director_id, Length: 3734, dtype: int64

## Ratings

In [25]:
films['rating_id'] = pd.factorize(films['popularity'])[0]+1

## Creating new dataframes

In [27]:
films

,genres,film_id,original_language,original_title,overview,popularity,production_companies,production_countries,runtime,spoken_languages,film_title,vote_average,vote_count,year,director,director_gender,prod_countries,director_id,rating_id
0,"Comedy, Romance",11860,English,Sabrina,An ugly duckling having undergone a remarkable...,6.677277,"[{'name': 'Paramount Pictures', 'id': 4}, {'na...","Germany, United States of America",127.0,2,Sabrina,6.2,141.0,1995,Sydney Pollack,male,Germany,1,1
1,"Comedy, Horror",12110,English,Dracula: Dead and Loving It,When a lawyer shows up at the vampire's doorst...,5.430331,"[{'name': 'Columbia Pictures', 'id': 5}, {'nam...","France, United States of America",88.0,2,Dracula: Dead and Loving It,5.7,210.0,1995,Mel Brooks,male,France,2,2
2,"Action, Adventure",1408,English,Cutthroat Island,"Morgan Adams and her slave, William Shaw, are ...",7.284477,"[{'name': 'Le Studio Canal+', 'id': 183}, {'na...","Germany, France, Italy, United States of America",119.0,2,Cutthroat Island,5.7,137.0,1995,Renny Harlin,male,France,3,3
3,"Drama, Crime",524,English,Casino,The life of the gambling paradise â€“ Las Vegas ...,10.137389,"[{'name': 'Universal Pictures', 'id': 33}, {'n...","France, United States of America",178.0,1,Casino,7.8,1343.0,1995,Martin Scorsese,male,France,4,4
4,"Drama, Romance",4584,English,Sense and Sensibility,"Rich Mr. Dashwood dies, leaving his second wif...",10.673167,"[{'name': 'Columbia Pictures Corporation', 'id...","United Kingdom, United States of America",136.0,1,Sense and Sensibility,7.2,364.0,1995,Ang Lee,male,United Kingdom,5,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9574,"Drama, Thriller, Mystery, Horror",365432,English,The Sublet,The Sublet is a suspense driven psychological ...,1.339355,"[{'name': 'Black Fawn Films', 'id': 9315}, {'n...",Canada,82.0,2,The Sublet,6.5,4.0,2015,John Ainslie,male,Canada,3732,9478
9575,"Action, Thriller, Mystery, Horror",45527,English,The Final Storm,A stranger named Silas flees from a devastatin...,1.270832,[{'name': 'Boll Kino Beteiligungs GmbH & Co. K...,"Germany, Canada",92.0,1,The Final Storm,3.7,11.0,2010,Uwe Boll,male,Canada,1440,9479
9576,"Drama, Family, TV Movie",39562,English,To Be Fat Like Me,"Pretty, popular, and slim high-schooler Aly Sc...",0.767762,[],Canada,89.0,1,To Be Fat Like Me,5.0,12.0,2007,Douglas Barr,male,Canada,3733,9480
9577,Comedy,14008,English,Cadet Kelly,Hyperactive teenager Kelly is enrolled into a ...,4.392389,"[{'name': 'Walt Disney Television', 'id': 670}...","United States of America, Canada",101.0,1,Cadet Kelly,5.2,145.0,2002,Larry Shaw,male,Canada,3734,9481
9578,"Action, Drama, Romance",30840,English,Robin Hood,"Yet another version of the classic epic, with ...",5.683753,"[{'name': 'Westdeutscher Rundfunk (WDR)', 'id'...","Germany, United Kingdom, United States of Amer...",104.0,1,Robin Hood,5.7,26.0,1991,John Irvin,male,Canada,83,9482

In [28]:
films_table = films[['film_id', 'film_title','original_language', 'overview', 'year', 'popularity', 'director_id', "spoken_languages"]].copy()
films_table.drop_duplicates(inplace=True)

## Ratings

In [29]:
ratings = films[['film_id', 'popularity', 'rating_id']].copy()
ratings.drop_duplicates(inplace=True)

## Directors

In [30]:
directors = films[['director_id', 'director_gender', 'director', 'film_id']].copy()
directors.drop_duplicates(inplace=True)

## Exporting to SQL

In [31]:

import pymysql.cursors
from sqlalchemy import create_engine
from sqlalchemy import text


import getpass
sql_pass = getpass.getpass()


connection_string = 'mysql+pymysql://root:' + sql_pass + '@localhost:3306/film_data'
engine = create_engine(connection_string)

In [33]:



genres_table.to_sql('genres',engine, 'film_data', if_exists='replace', index=False)
countries_table.to_sql('countries', engine,'film_data', if_exists='replace', index=False)
directors.to_sql('directors',engine, 'film_data', if_exists='replace', index=False)
film_genre_table.to_sql('film_genre',engine, 'film_data', if_exists='replace', index=False)
films_table.to_sql('films',engine, 'film_data', if_exists='replace', index=False)
film_country_table.to_sql('film_country',engine, 'film_data', if_exists='replace', index=False)

15202

## Exporting to CSVs

In [ ]:
films.to_csv('films_clean.csv', index=False)

In [ ]:
film_genre_table.to_csv('film_genres.csv', index=False)

In [ ]:
genres_table.to_csv('genres_names.csv', index=False)

In [ ]:
film_country_table.to_csv('film_country.csv', index=False)

In [ ]:
film_country_table[film_country_table['country_id'] == 98]

       film_id  country_id director_gender
14812    11589          98            male
14813    44736          98            male
14814    45522          98            male
14815    42529          98            male
14816    49767          98            male
14817   253476          98            male
14818    28925          98            male
14819    42696          98            male
14820   101173          98            male
14821    31400          98            male
14822    70436          98            male
14823    71725          98            male
14824     4868          98            male
14825    81622          98          female
14826   110919          98            male
14827    51259          98            male
14828    63432          98            male
14829    64725          98            male
14830   169656          98            male
14831    34449          98            male
14832    66568          98            male
14833   136572          98            male
14834   341201          98            male
14835   383255          98            male
14836   251241          98            male
14837     9547          98            male
14838    70527          98            male
14839    55130          98            male
14840    29924          98            male
14841   371459          98          female
14842   386172          98            male
14843    62842          98            male
14844   110608          98            male

In [ ]:
film_country_table

       film_id  country_id director_gender
0        11860          72            male
1         1408          72            male
2          902          72            male
3        63076          72            male
4        11907          72          female
...        ...         ...             ...
15201   162532          87            male
15202    25318          69            male
15203   298432          54            male
15204   350839          17            male
15205   108827          15            male

[15206 rows x 3 columns]

In [ ]:
countries_table.to_csv('countries_names.csv', index=False)