In [71]:
import pandas as pd
male = pd.read_csv('movies_clean.csv')
fem_250 = pd.read_csv("movie_df.csv")
fem = pd.read_csv("fem.csv")
new_list= pd.read_csv("new_list.csv")

In [72]:
new_list

,Unnamed: 0,ID,title,languages,prod_country,genres,runtime,releasedate,votecount,voteavg
0,0,16605,Somersault,"[{'english_name': 'English', 'iso_639_1': 'en'...","[{'iso_3166_1': 'AU', 'name': 'Australia'}]","[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",105,2004-06-19,80,6.100
1,1,438435,M.F.A.,"[{'english_name': 'English', 'iso_639_1': 'en'...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'id': 53, 'name': 'Thriller'}]",93,2017-03-13,142,6.201
2,2,104739,From the East,"[{'english_name': 'French', 'iso_639_1': 'fr',...","[{'iso_3166_1': 'BE', 'name': 'Belgium'}, {'is...","[{'id': 99, 'name': 'Documentary'}]",115,1993-09-16,23,6.870
3,3,409106,Ascent,"[{'english_name': 'Japanese', 'iso_639_1': 'ja...","[{'iso_3166_1': 'JP', 'name': 'Japan'}, {'iso_...","[{'id': 18, 'name': 'Drama'}]",80,2016-10-08,5,5.400
4,4,393411,Looping,"[{'english_name': 'German', 'iso_639_1': 'de',...","[{'iso_3166_1': 'DE', 'name': 'Germany'}]","[{'id': 18, 'name': 'Drama'}]",106,2016-08-25,17,6.500
...,...,...,...,...,...,...,...,...,...,...
5482,5482,251339,The Days with Him,"[{'english_name': 'Portuguese', 'iso_639_1': '...","[{'iso_3166_1': 'BR', 'name': 'Brazil'}]","[{'id': 99, 'name': 'Documentary'}]",105,2014-04-24,1,7.000
5483,5483,323687,Thank You and Good Night,"[{'english_name': 'English', 'iso_639_1': 'en'...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'...","[{'id': 99, 'name': 'Documentary'}]",83,1992-01-29,0,0.000
5484,5484,812037,Last Summer,"[{'english_name': 'French', 'iso_639_1': 'fr',...","[{'iso_3166_1': 'FR', 'name': 'France'}]","[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",104,2023-05-25,2,5.000
5485,5485,938250,Club Zero,"[{'english_name': 'English', 'iso_639_1': 'en'...","[{'iso_3166_1': 'AT', 'name': 'Austria'}, {'is...","[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",110,2023-05-22,4,4.250
5486,5486,500707,Here the Seats Are Vacant,"[{'english_name': 'Persian', 'iso_639_1': 'fa'...","[{'iso_3166_1': 'IR', 'name': 'Iran'}]","[{'id': 99, 'name': 'Documentary'}]",61,2016-01-01,0,0.000

##Dropping columns

In [73]:
male.drop(columns=['original_language','runtime','spoken_languages', 'original_title', 'release_date'], inplace=True)
fem.drop(columns= ["Unnamed: 0",'runtime'], inplace=True)
fem_250.drop(columns= ["Unnamed: 0", 'runtime'], inplace=True)
new_list.drop(columns= ["Unnamed: 0", 'runtime'], inplace=True)

In [74]:
##I thought there were duplicates. Actually, no.
male['title'].value_counts()

Hamlet                                6
The Phantom of the Opera              5
Beauty and the Beast                  5
Camille Claudel 1915                  4
The Hound of the Baskervilles         4
                                     ..
Max Payne                             1
Tokyo-Ga                              1
Angus, Thongs and Perfect Snogging    1
Bad Eggs                              1
Cadet Kelly                           1
Name: title, Length: 9461, dtype: int64

In [75]:
filter

filter

##Cleaning the columns

In [76]:
def fix_genres_names(x):
    x = str(x)
    genres = []
    
    if 'Comedy' in x:
        genres.append('Comedy')
    if 'Action' in x:
        genres.append('Action')
    if 'Drama' in x:
        genres.append('Drama')
    if 'Crime' in x:
        genres.append('Crime')
    if 'Romance' in x:
        genres.append('Romance')
    if 'Adventure' in x:
        genres.append('Adventure')
    if 'Thriller' in x:
        genres.append('Thriller')
    if 'Fantasy' in x:
        genres.append('Fantasy')
    if 'Science Fiction' in x:
        genres.append('Science Fiction')
    if 'History' in x:
        genres.append('History')
    if 'War' in x:
        genres.append('War')
    if 'Foreign' in x:
        genres.append('Foreign')
    if 'Mystery' in x:
        genres.append('Mystery')
    if 'Family' in x:
        genres.append('Family')
    if 'Documentary' in x:
        genres.append('Documentary')
    if 'Horror' in x:
        genres.append('Horror')
    if 'Animation' in x:
        genres.append('Animation')
    if 'Western' in x:
        genres.append('Western')
    if 'Music' in x:
        genres.append('Music')
    if 'TV Movie' in x:
        genres.append('TV Movie')
    
    if genres:
        return ', '.join(genres)
    else:
        return 'Unknown'

In [77]:
male['genres'] = male['genres'].apply(fix_genres_names)
fem_250['genres'] = fem_250['genres'].apply(fix_genres_names)
fem['genres'] = fem['genres'].apply(fix_genres_names)
new_list['genres'] = new_list['genres'].apply(fix_genres_names)

In [78]:
fem_250['releasedate'] = fem_250['releasedate'].str.extract(r'(\d{4})')
fem['releasedate'] = fem['releasedate'].str.extract(r'(\d{4})')
new_list['releasedate'] = new_list['releasedate'].str.extract(r'(\d{4})')

In [79]:
fem_250.rename(columns={'votecount':'vote_count', 'voteavg':'vote_average'}, inplace=True)
fem.rename(columns={'votecount':'vote_count', 'voteavg':'vote_average'}, inplace=True)
new_list.rename(columns={'votecount':'vote_count', 'voteavg':'vote_average'}, inplace=True)
male.rename(columns={'id':'ID', 'year':'releasedate'}, inplace=True)

In [80]:
def fix_production_countries(x):
   x = str(x)
   countries = []
   
   if 'Germany' in x:
       genres.append('Germany')
   if 'France' in x:
       genres.append('France')
   if 'United Kingdom' in x:
       genres.append('United Kingdom')
   if 'Italy' in x:
       genres.append('Italy')
   if 'China' in x:
       genres.append('China')
   if 'United States of America' in x:
       genres.append('United States of America')
   if 'Belgium' in x:
       genres.append('Belgium')
   if 'Iran' in x:
       genres.append('Iran')
   if 'Hong Kong' in x:
       genres.append('Hong Kong')
   if 'Dominican Republic' in x:
       genres.append('Dominican Republic')
   if 'Ireland' in x:
       genres.append('Ireland')
   if 'Taiwan' in x:
       genres.append('Taiwan')
   if 'New Zealand' in x:
       genres.append('New Zealand')
   if 'Mexico' in x:
       genres.append('Mexico')
   if 'Japan' in x:
       genres.append('Japan')
   if 'Peru' in x:
       genres.append('Peru')
   if 'Australia' in x:
       genres.append('Australia')
   if 'South Africa' in x:
       genres.append('South Africa')
   if 'Denmark' in x:
       genres.append('Denmark')
   if 'Finland' in x:
       genres.append('Finland')
    if 'Spain' in x:
       genres.append('Spain')
   if 'France' in x:
       genres.append('France')
   if 'United Kingdom' in x:
       genres.append('United Kingdom')
   if 'Italy' in x:
       genres.append('Italy')
   if 'China' in x:
       genres.append('China')
   if 'United States of America' in x:
       genres.append('United States of America')
   if 'Belgium' in x:
       genres.append('Belgium')
   if 'Iran' in x:
       genres.append('Iran')
   if 'Hong Kong' in x:
       genres.append('Hong Kong')
   if 'Dominican Republic' in x:
       genres.append('Dominican Republic')
   if 'Ireland' in x:
       genres.append('Ireland')
   if 'Taiwan' in x:
       genres.append('Taiwan')
   if 'New Zealand' in x:
       genres.append('New Zealand')
   if 'Mexico' in x:
       genres.append('Mexico')
   if 'Japan' in x:
       genres.append('Japan')
   if 'Peru' in x:
       genres.append('Peru')
   if 'Australia' in x:
       genres.append('Australia')
   if 'South Africa' in x:
       genres.append('South Africa')
   if 'Sweden' in x:
       genres.append('Sweden')
   if 'South Korea' in x:
       genres.append('South Korea')
   
   if genres:
       return ', '.join(genres)
   else:
       return 'Other'

'Germany', 'France', 'United Kingdom', 'Italy', 'China',
       'United States of America', 'Canada', 'Belgium', 'Iran',
       'Hong Kong', 'Dominican Republic', 'Ireland', 'Taiwan',
       'New Zealand', 'Mexico', 'Japan', 'Peru', 'Australia',
       'South Africa', 'Denmark', 'Finland', 'Spain', 'South Korea',
       'Sweden', 'Argentina', 'Hungary', 'Austria', 'Czech Republic',
       'Vietnam', 'Switzerland', 'Trinidad and Tobago', 'Portugal',
       'Russia', 'India', 'Brazil', 'Norway', 'Aruba', 'Israel',
       'Luxembourg', 'Poland', 'Cuba', 'Malaysia', 'Bulgaria', 'Serbia',
       'Greece', 'Thailand', 'Cameroon', 'Colombia', 'Netherlands',
       'Philippines', 'Libyan Arab Jamahiriya', 'Iceland', 'Soviet Union',
       'Turkey', 'Singapore', 'Bosnia and Herzegovina', 'Czechoslovakia',
       'Martinique', 'Romania', 'Armenia', 'Egypt', 'Indonesia', 'Chile',
       'Monaco', 'Uruguay', 'Algeria', 'Lithuania',
       'Palestinian Territory', 'East Germany', 'Morocco', 'Lebanon',
       'Latvia', 'United Arab Emirates', 'Slovenia', 'Cambodia',
       'Botswana', 'Pakistan', 'Congo', 'Tanzania', 'Bolivia',
       'Kazakhstan', 'Ethiopia', 'Qatar', 'Tajikistan', 'Belarus',
       'Estonia', 'Georgia', 'Mauritania', 'Burkina Faso', 'Afghanistan',
       'Croatia', 'Yugoslavia', 'Malta', 'Nicaragua', 'Ukraine',
       'Venezuela', 'Iraq', 'Liechtenstein', 'Albania', 'Macedonia'

In [81]:
#df['column_name'] = df['column_name'].str.split("'name': ").str[1].str.strip("'}")

In [82]:

# Extract the names and create new columns
male['name_1'] = male['production_countries'].str.extract(r"'name': '([^']*)'")
male['name_2'] = male['production_countries'].str.extract(r", 'name': '([^']*)'")

# Print the updated dataframe

In [83]:
male['name_1'].unique()

array(['Germany', 'France', 'United Kingdom', 'Italy', 'China',
       'United States of America', 'Canada', 'Belgium', 'Iran',
       'Hong Kong', 'Dominican Republic', 'Ireland', 'Taiwan',
       'New Zealand', 'Mexico', 'Japan', 'Peru', 'Australia',
       'South Africa', 'Denmark', 'Finland', 'Spain', 'South Korea',
       'Sweden', 'Argentina', 'Hungary', 'Austria', 'Czech Republic',
       'Vietnam', 'Switzerland', 'Trinidad and Tobago', 'Portugal',
       'Russia', 'India', 'Brazil', 'Norway', 'Aruba', 'Israel',
       'Luxembourg', 'Poland', 'Cuba', 'Malaysia', 'Bulgaria', 'Serbia',
       'Greece', 'Thailand', 'Cameroon', 'Colombia', 'Netherlands',
       'Philippines', 'Libyan Arab Jamahiriya', 'Iceland', 'Soviet Union',
       'Turkey', 'Singapore', 'Bosnia and Herzegovina', 'Czechoslovakia',
       'Martinique', 'Romania', 'Armenia', 'Egypt', 'Indonesia', 'Chile',
       'Monaco', 'Uruguay', 'Algeria', 'Lithuania',
       'Palestinian Territory', 'East Germany', 'Morocco', 'Lebanon',
       'Latvia', 'United Arab Emirates', 'Slovenia', 'Cambodia',
       'Botswana', 'Pakistan', 'Congo', 'Tanzania', 'Bolivia',
       'Kazakhstan', 'Ethiopia', 'Qatar', 'Tajikistan', 'Belarus',
       'Estonia', 'Georgia', 'Mauritania', 'Burkina Faso', 'Afghanistan',
       'Croatia', 'Yugoslavia', 'Malta', 'Nicaragua', 'Ukraine',
       'Venezuela', 'Iraq', 'Liechtenstein', 'Albania', 'Macedonia'],
      dtype=object)

In [84]:
male['name_2'].unique()

array(['Germany', 'France', 'United Kingdom', 'Italy', 'China',
       'United States of America', 'Canada', 'Belgium', 'Iran',
       'Hong Kong', 'Dominican Republic', 'Ireland', 'Taiwan',
       'New Zealand', 'Mexico', 'Japan', 'Peru', 'Australia',
       'South Africa', 'Denmark', 'Finland', 'Spain', 'South Korea',
       'Sweden', 'Argentina', 'Hungary', 'Austria', 'Czech Republic',
       'Vietnam', 'Switzerland', 'Trinidad and Tobago', 'Portugal',
       'Russia', 'India', 'Brazil', 'Norway', 'Aruba', 'Israel',
       'Luxembourg', 'Poland', 'Cuba', 'Malaysia', 'Bulgaria', 'Serbia',
       'Greece', 'Thailand', 'Cameroon', 'Colombia', 'Netherlands',
       'Philippines', 'Libyan Arab Jamahiriya', 'Iceland', 'Soviet Union',
       'Turkey', 'Singapore', 'Bosnia and Herzegovina', 'Czechoslovakia',
       'Martinique', 'Romania', 'Armenia', 'Egypt', 'Indonesia', 'Chile',
       'Monaco', 'Uruguay', 'Algeria', 'Lithuania',
       'Palestinian Territory', 'East Germany', 'Morocco', 'Lebanon',
       'Latvia', 'United Arab Emirates', 'Slovenia', 'Cambodia',
       'Botswana', 'Pakistan', 'Congo', 'Tanzania', 'Bolivia',
       'Kazakhstan', 'Ethiopia', 'Qatar', 'Tajikistan', 'Belarus',
       'Estonia', 'Georgia', 'Mauritania', 'Burkina Faso', 'Afghanistan',
       'Croatia', 'Yugoslavia', 'Malta', 'Nicaragua', 'Ukraine',
       'Venezuela', 'Iraq', 'Liechtenstein', 'Albania', 'Macedonia'],
      dtype=object)

In [85]:
fem2 = male[male['director_gender'] == 'female']
fem2

,genres,ID,overview,popularity,poster_path,production_companies,production_countries,title,vote_average,vote_count,cast,crew,releasedate,director,director_gender,name_1,name_2
13,"Drama, Romance",8391,"A prudish woman, working on tenure as a litera...",3.302524,/wnUuYc9XnWrTTAGz8YjjULA3Zmr.jpg,[{'name': 'Alliance Communications Corporation...,"[{'iso_3166_1': 'CA', 'name': 'Canada'}]",When Night Is Falling,5.9,10.0,"[{'cast_id': 1, 'character': 'Camille Baker', ...","[{'credit_id': '52fe44a4c3a36847f80a1e53', 'de...",1995,Patricia Rozema,female,Canada,Canada
18,"Comedy, Romance",4482,"After learning of her husband's infidelities, ...",2.518051,/dDB8mMKRL28gHsRcGPoMQYrzaXg.jpg,"[{'name': 'Renn Productions', 'id': 82}, {'nam...","[{'iso_3166_1': 'FR', 'name': 'France'}]",French Twist,6.0,43.0,"[{'cast_id': 4, 'character': 'Loli', 'credit_i...","[{'credit_id': '52fe43c5c3a36847f806e5f3', 'de...",1995,Josiane Balasko,female,France,France
25,"Comedy, Drama, Family",11907,No overview found.,1.015068,/lnfMQ6K2EgJpn2JZTadnaufiwiR.jpg,[],"[{'iso_3166_1': 'DE', 'name': 'Germany'}]",Nobody Loves Me,5.1,5.0,"[{'cast_id': 1, 'character': 'Fanny Fink', 'cr...","[{'credit_id': '52fe449f9251416c7503b371', 'de...",1994,Doris Dörrie,female,Germany,Germany
44,"Drama, Romance",36834,"Young, wild poet Arthur Rimbaud and his mentor...",4.546552,/BTGFfPHySJtw2qBoLysz3ercDB.jpg,[{'name': 'Société Française de Production (SF...,"[{'iso_3166_1': 'FR', 'name': 'France'}, {'iso...",Total Eclipse,6.5,112.0,"[{'cast_id': 1, 'character': 'Arthur Rimbaud',...","[{'credit_id': '52fe460f9251416c91047b0f', 'de...",1995,Agnieszka Holland,female,France,France
62,"Drama, Romance",40156,Father Greg Pilkington (Linus Roache) is torn ...,1.881932,/ts8BUqausEiIWeMtjSqQgn8m6kN.jpg,"[{'name': 'BBC Films', 'id': 288}, {'name': 'P...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",Priest,6.4,32.0,"[{'cast_id': 2, 'character': 'Father Greg Pilk...","[{'credit_id': '52fe4583c3a36847f80cb96b', 'de...",1994,Antonia Bird,female,United Kingdom,United Kingdom
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9747,"Drama, Romance",182981,"Naomi, a fifteen year-old Dutch girl from Sout...",0.420688,/lcMorF1nIvnO4Zq3BG6YRc8MKkO.jpg,"[{'name': 'Canal+', 'id': 5358}, {'name': 'App...","[{'iso_3166_1': 'NL', 'name': 'Netherlands'}, ...",Nude Area,5.0,2.0,"[{'cast_id': 2, 'character': 'Naomi', 'credit_...","[{'credit_id': '52fe4c929251416c7511ea9d', 'de...",2014,Urszula Antoniak,female,Netherlands,Netherlands
9751,"Comedy, Drama",30019,"As young children, half-siblings Axel and Yann...",1.056898,/poqLzKggtMSr3qUPhcb5uFpCIz8.jpg,"[{'name': 'Riva Filmproduktion', 'id': 2677}, ...","[{'iso_3166_1': 'NO', 'name': 'Norway'}]",Upperdog,6.9,5.0,"[{'cast_id': 3, 'character': 'Axel', 'credit_i...","[{'credit_id': '571e27699251411ca700149b', 'de...",2009,Sara Johnsen,female,Norway,Norway
9755,"Comedy, Drama",366505,Alma’s family has been producing quality olive...,2.541633,/vK7LEEX4k7lv8sU6Z14fElVI7PP.jpg,"[{'name': 'Eurimages', 'id': 850}, {'name': 'F...","[{'iso_3166_1': 'DE', 'name': 'Germany'}, {'is...",The Olive Tree,6.5,38.0,"[{'cast_id': 2, 'character': 'Alcachofas', 'cr...","[{'credit_id': '572af90ec3a3685429000988', 'de...",2016,Icíar Bollaín,female,Germany,Germany
9763,Unknown,408624,A sensitive university student unraveling whil...,0.516993,/ksqGltfJzYJL3lV4YvoIkVgcU55.jpg,"[{'name': 'Studioz IDrream', 'id': 85800}, {'n...","[{'iso_3166_1': 'IN', 'name': 'India'}]",A Death in the Gunj,7.0,5.0,"[{'cast_id': 1, 'character': 'Shyamlal Chatter...","[{'credit_id': '58877d529251415ff70053e7', 'de...",2016,Konkona Sen Sharma,female,India,India
9771,"Drama, Romance",63281,"У девушки Даши, приехавшей с подругой «покорят...",0.121844,/f8umkhHSctmiU4hw7U1IK1JxFT7.jpg,"[{'name': 'Profit', 'id': 21163}]","[{'iso_3166_1': 'RU', 'name': 'Russia'}]",Pro Lyuboff,4.0,3.0,"[{'cast_id': 1001, 'character': 'Vlad', 'credi...","[{'credit_id': '52fe46a3c3a368484e09b9fd', 'de...",2010,Olga Subbotina,female,Russia,Russia

In [86]:
male.drop(columns= 'director_gender', inplace=True)

In [87]:
final_male = male 
final_fem2 = fem2

In [88]:
final_male.drop(columns= ['title', 'poster_path','crew','cast', 'director','production_companies', 'popularity','overview','production_countries'], inplace=True)
final_fem2.drop(columns= [ 'poster_path','crew','cast', 'director_gender' ,'director', 'production_companies', 'popularity','overview','production_countries'], inplace=True)

/var/folders/_s/5ccjvt852hv4ddn7j5mrvy1m0000gn/T/ipykernel_55424/1224418866.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_fem2.drop(columns= [ 'poster_path','crew','cast', 'director_gender' ,'director', 'production_companies', 'popularity','overview','production_countries'], inplace=True)

In [89]:
final_fem = fem 
final_fem_250 = fem_250
final_new_list = new_list

In [90]:
final_fem_250.drop(columns= [ 'languages','prod_country'], inplace=True)
final_fem.drop(columns= [ 'languages', 'prod_country'], inplace=True)
final_new_list.drop(columns= [ 'languages', 'prod_country'], inplace=True)

In [95]:
female_directed = pd.concat([final_fem_250, final_fem, final_fem2, final_new_list])

In [99]:
female_directed.drop_duplicates(subset='ID', inplace=True)

In [93]:
female_directed['title'].value_counts()

Cléo from 5 to 7                                  1
Maori Boy Genius                                  1
Ten Minutes Older: The Cello                      1
Gabrielle                                         1
Titus Andronicus - Live at Shakespeare's Globe    1
                                                 ..
The Blade of Tunis                                1
Mossane                                           1
Return                                            1
My Breast                                         1
Here the Seats Are Vacant                         1
Name: title, Length: 5761, dtype: int64

In [100]:
female_directed

,ID,title,genres,releasedate,vote_count,vote_average,name_1,name_2
0,499,Cléo from 5 to 7,Drama,1962,543.0,7.708,NaN,NaN
1,531428,Portrait of a Lady on Fire,"Drama, Romance",2019,2073.0,8.184,NaN,NaN
2,336804,Mustang,Drama,2015,1266.0,7.778,NaN,NaN
3,153,Lost in Translation,"Comedy, Drama, Romance",2003,6523.0,7.395,NaN,NaN
4,44012,"Jeanne Dielman, 23, quai du Commerce, 1080 Bru...",Drama,1976,220.0,7.339,NaN,NaN
...,...,...,...,...,...,...,...,...
5482,251339,The Days with Him,Documentary,2014,1.0,7.000,NaN,NaN
5483,323687,Thank You and Good Night,Documentary,1992,0.0,0.000,NaN,NaN
5484,812037,Last Summer,"Drama, Thriller",2023,2.0,5.000,NaN,NaN
5485,938250,Club Zero,"Drama, Thriller",2023,4.0,4.250,NaN,NaN
5486,500707,Here the Seats Are Vacant,Documentary,2016,0.0,0.000,NaN,NaN